buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

allprojects { project ->

    group "com.github.peacetrue.template"
    version "1.0.0-SNAPSHOT"
    description "mysql 批量操作"

    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

//    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation "com.google.code.findbugs:jsr305"
        implementation 'ch.qos.logback:logback-classic'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.unitils:unitils-core'
        testImplementation 'org.jeasy:easy-random-core'
        testImplementation 'org.yaml:snakeyaml'
        testImplementation 'org.jeasy:easy-random-bean-validation', {
            exclude('group': 'org.yaml')
        }
        testImplementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
        //https://stackoverflow.com/questions/59779435/pivotal-web-services-flyway-enterprise-edition-or-mysql-upgrade-required
        testImplementation 'org.flywaydb:flyway-core:5.2.4'
        //Caused by: java.lang.ClassNotFoundException: org.springframework.dao.DataAccessException
        testImplementation 'org.springframework:spring-tx'
        testImplementation 'org.springframework:spring-jdbc'
        testImplementation 'com.h2database:h2'
        testImplementation 'mysql:mysql-connector-java'

    }

    test {
        useJUnitPlatform()
    }
}
